# sbt-plugins

./: .gitignore  README.md
repository/snapshots/com.ssachtleben/sbt-assets-coffee/scala_2.10/sbt_0.13/1.0.0-SNAPSHOT/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
repository/snapshots/com.ssachtleben/sbt-assets-coffee/scala_2.10/sbt_0.13/1.0.0-SNAPSHOT/jars/: sbt-assets-coffee.jar.md5  sbt-assets-coffee.jar.sha1
repository/snapshots/com.ssachtleben/sbt-assets-coffee/scala_2.10/sbt_0.13/1.0.0-SNAPSHOT/poms/: sbt-assets-coffee.pom  sbt-assets-coffee.pom.md5  sbt-assets-coffee.pom.sha1
repository/snapshots/com.ssachtleben/sbt-assets-coffee/scala_2.10/sbt_0.13/1.0.0-SNAPSHOT/srcs/: sbt-assets-coffee-sources.jar.md5  sbt-assets-coffee-sources.jar.sha1
repository/snapshots/com.ssachtleben/sbt-assets-coffee/scala_2.10/sbt_0.13/1.0.0/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
repository/snapshots/com.ssachtleben/sbt-assets-coffee/scala_2.10/sbt_0.13/1.0.0/jars/: sbt-assets-coffee.jar.md5  sbt-assets-coffee.jar.sha1
repository/snapshots/com.ssachtleben/sbt-assets-coffee/scala_2.10/sbt_0.13/1.0.0/poms/: sbt-assets-coffee.pom  sbt-assets-coffee.pom.md5  sbt-assets-coffee.pom.sha1
repository/snapshots/com.ssachtleben/sbt-assets-coffee/scala_2.10/sbt_0.13/1.0.0/srcs/: sbt-assets-coffee-sources.jar.md5  sbt-assets-coffee-sources.jar.sha1
repository/snapshots/com.ssachtleben/sbt-assets-concat/scala_2.10/sbt_0.13/1.0.0-SNAPSHOT/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
repository/snapshots/com.ssachtleben/sbt-assets-concat/scala_2.10/sbt_0.13/1.0.0-SNAPSHOT/jars/: sbt-assets-concat.jar.md5  sbt-assets-concat.jar.sha1
repository/snapshots/com.ssachtleben/sbt-assets-concat/scala_2.10/sbt_0.13/1.0.0-SNAPSHOT/poms/: sbt-assets-concat.pom  sbt-assets-concat.pom.md5  sbt-assets-concat.pom.sha1
repository/snapshots/com.ssachtleben/sbt-assets-concat/scala_2.10/sbt_0.13/1.0.0-SNAPSHOT/srcs/: sbt-assets-concat-sources.jar.md5  sbt-assets-concat-sources.jar.sha1
repository/snapshots/com.ssachtleben/sbt-assets-concat/scala_2.10/sbt_0.13/1.0.0/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
repository/snapshots/com.ssachtleben/sbt-assets-concat/scala_2.10/sbt_0.13/1.0.0/jars/: sbt-assets-concat.jar.md5  sbt-assets-concat.jar.sha1
repository/snapshots/com.ssachtleben/sbt-assets-concat/scala_2.10/sbt_0.13/1.0.0/poms/: sbt-assets-concat.pom  sbt-assets-concat.pom.md5  sbt-assets-concat.pom.sha1
repository/snapshots/com.ssachtleben/sbt-assets-concat/scala_2.10/sbt_0.13/1.0.0/srcs/: sbt-assets-concat-sources.jar.md5  sbt-assets-concat-sources.jar.sha1
repository/snapshots/com.ssachtleben/sbt-assets-concat/scala_2.10/sbt_0.13/1.0.2-SNAPSHOT/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
repository/snapshots/com.ssachtleben/sbt-assets-concat/scala_2.10/sbt_0.13/1.0.2-SNAPSHOT/jars/: sbt-assets-concat.jar.md5  sbt-assets-concat.jar.sha1
repository/snapshots/com.ssachtleben/sbt-assets-concat/scala_2.10/sbt_0.13/1.0.2-SNAPSHOT/poms/: sbt-assets-concat.pom  sbt-assets-concat.pom.md5  sbt-assets-concat.pom.sha1
repository/snapshots/com.ssachtleben/sbt-assets-concat/scala_2.10/sbt_0.13/1.0.2-SNAPSHOT/srcs/: sbt-assets-concat-sources.jar.md5  sbt-assets-concat-sources.jar.sha1
repository/snapshots/com.ssachtleben/sbt-assets-concat/scala_2.10/sbt_0.13/1.0.2/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
repository/snapshots/com.ssachtleben/sbt-assets-concat/scala_2.10/sbt_0.13/1.0.2/jars/: sbt-assets-concat.jar.md5  sbt-assets-concat.jar.sha1
repository/snapshots/com.ssachtleben/sbt-assets-concat/scala_2.10/sbt_0.13/1.0.2/poms/: sbt-assets-concat.pom  sbt-assets-concat.pom.md5  sbt-assets-concat.pom.sha1
repository/snapshots/com.ssachtleben/sbt-assets-concat/scala_2.10/sbt_0.13/1.0.2/srcs/: sbt-assets-concat-sources.jar.md5  sbt-assets-concat-sources.jar.sha1
repository/snapshots/com.ssachtleben/sbt-assets-define/scala_2.10/sbt_0.13/1.0.0-SNAPSHOT/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
repository/snapshots/com.ssachtleben/sbt-assets-define/scala_2.10/sbt_0.13/1.0.0-SNAPSHOT/jars/: sbt-assets-define.jar.md5  sbt-assets-define.jar.sha1
repository/snapshots/com.ssachtleben/sbt-assets-define/scala_2.10/sbt_0.13/1.0.0-SNAPSHOT/poms/: sbt-assets-define.pom  sbt-assets-define.pom.md5  sbt-assets-define.pom.sha1
repository/snapshots/com.ssachtleben/sbt-assets-define/scala_2.10/sbt_0.13/1.0.0-SNAPSHOT/srcs/: sbt-assets-define-sources.jar.md5  sbt-assets-define-sources.jar.sha1
repository/snapshots/com.ssachtleben/sbt-assets-define/scala_2.10/sbt_0.13/1.0.0/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
repository/snapshots/com.ssachtleben/sbt-assets-define/scala_2.10/sbt_0.13/1.0.0/jars/: sbt-assets-define.jar.md5  sbt-assets-define.jar.sha1
repository/snapshots/com.ssachtleben/sbt-assets-define/scala_2.10/sbt_0.13/1.0.0/poms/: sbt-assets-define.pom  sbt-assets-define.pom.md5  sbt-assets-define.pom.sha1
repository/snapshots/com.ssachtleben/sbt-assets-define/scala_2.10/sbt_0.13/1.0.0/srcs/: sbt-assets-define-sources.jar.md5  sbt-assets-define-sources.jar.sha1
repository/snapshots/com.ssachtleben/sbt-assets-define/scala_2.10/sbt_0.13/1.0.1-SNAPSHOT/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
repository/snapshots/com.ssachtleben/sbt-assets-define/scala_2.10/sbt_0.13/1.0.1-SNAPSHOT/jars/: sbt-assets-define.jar.md5  sbt-assets-define.jar.sha1
repository/snapshots/com.ssachtleben/sbt-assets-define/scala_2.10/sbt_0.13/1.0.1-SNAPSHOT/poms/: sbt-assets-define.pom  sbt-assets-define.pom.md5  sbt-assets-define.pom.sha1
repository/snapshots/com.ssachtleben/sbt-assets-define/scala_2.10/sbt_0.13/1.0.1-SNAPSHOT/srcs/: sbt-assets-define-sources.jar.md5  sbt-assets-define-sources.jar.sha1
repository/snapshots/com.ssachtleben/sbt-assets-define/scala_2.10/sbt_0.13/1.0.1/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
repository/snapshots/com.ssachtleben/sbt-assets-filter/scala_2.10/sbt_0.13/1.0.0/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
repository/snapshots/com.ssachtleben/sbt-assets-handlebars/scala_2.10/sbt_0.13/1.0.0-SNAPSHOT/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
(+113 files in other folders)
