<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ssachtleben</groupId>
    <artifactId>sbt-assets-coffee</artifactId>
    <packaging>jar</packaging>
    <description>sbt-assets-coffee</description>
    <version>1.0.0</version>
    <name>sbt-assets-coffee</name>
    <organization>
        <name>com.ssachtleben</name>
    </organization>
    <properties>
        <sbtVersion>0.13</sbtVersion>
        <scalaVersion>2.10</scalaVersion>
        <extraDependencyAttributes xml:space="preserve">+e:scalaVersion:#@#:+2.10:#@#:+revision:#@#:+1.0.0:#@#:+module:#@#:+sbt-js-engine:#@#:+e:sbtVersion:#@#:+0.13:#@#:+organisation:#@#:+com.typesafe.sbt:#@#:+branch:#@#:+@#:NULL:#@:#@#:</extraDependencyAttributes>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-sbt</groupId>
            <artifactId>sbt</artifactId>
            <version>0.13.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>coffee-script-node</artifactId>
            <version>1.7.1</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>mkdirp</artifactId>
            <version>0.3.5</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.sbt</groupId>
            <artifactId>sbt-js-engine</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>TypesafeReleasesRepository</id>
            <name>Typesafe Releases Repository</name>
            <url>http://repo.typesafe.com/typesafe/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>sonatypesnapshots</id>
            <name>sonatype-snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>TypesafeSnapshotsRepository</id>
            <name>Typesafe Snapshots Repository</name>
            <url>http://repo.typesafe.com/typesafe/snapshots/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>