<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="com.ssachtleben" module="sbt-assets-define" revision="1.0.1" status="release" publication="20150503082541" e:scalaVersion="2.10" e:sbtVersion="0.13">
		<description>
		sbt-assets-define
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
		
		
		
	</configurations>
	<publications>
		<artifact name="sbt-assets-define" type="pom" ext="pom" conf="pom"/>
		<artifact name="sbt-assets-define" type="jar" ext="jar" conf="compile"/>
		<artifact name="sbt-assets-define" type="src" ext="jar" conf="sources" e:classifier="sources"/>
	</publications>
	<dependencies>
		
		
		<dependency org="org.scala-sbt" name="sbt" rev="0.13.5" conf="provided->default(compile)"/>
		<dependency org="commons-io" name="commons-io" rev="2.4" conf="compile->default(compile)"/>
		<dependency org="org.apache.commons" name="commons-lang3" rev="3.3.2" conf="compile->default(compile)"/>
		<dependency org="org.webjars" name="mkdirp" rev="0.3.5" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.sbt" name="sbt-js-engine" rev="1.0.0" conf="compile->default(compile)" e:scalaVersion="2.10" e:sbtVersion="0.13"/>
		<dependency org="com.typesafe.sbt" name="sbt-coffeescript" rev="1.0.0" conf="compile->default(compile)" e:scalaVersion="2.10" e:sbtVersion="0.13"/>
		<dependency org="com.ssachtleben" name="sbt-assets-handlebars" rev="1.0.0" conf="compile->default(compile)" e:scalaVersion="2.10" e:sbtVersion="0.13"/>
		
		
	</dependencies>
</ivy-module>
